go/examples/grpc/ext/pb/ext.proto

syntax="proto3";

package pb;


import "google/protobuf/descriptor.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

option go_package = "pb;pb";

extend google.protobuf.FieldOptions {
    string default_string = 50000;
    int32 default_int = 50001;
}

message Message {
    string name = 1 [
        (default_string) = "gopher",
        (validator.field) = {regex: "^[a-z]{2,5}$"}
    ];
    int32 age = 2 [
        (default_int) = 10,
        (validator.field) = {int_gt: 0, int_lt: 100}
        ];
}

